SECRET_KEY=django-insecure-9xey6x5lvapmjqy=cbmy7_)=9s^rzqr=(0ffuu)aak9(%dn1w@

CELERY_BROKER_URL=redis://localhost:6379
TIME_ZONE=Asia/Tashkent
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

TWILIO_VERIFY_SERVICE_SID=VA4ee1573210f032d205e9a617a87be5d2
TWILIO_ACCOUNT_SID=AC99314d478c95dda705a0409647204d06
TWILIO_AUTH_TOKEN=817e17daffcd4f6c91986e2cbc0ffbb9
